webdriver {
    driver = chrome
    autodownload = true
    timeouts {
        implicitlywait = 30000
        fluentwait = 30000
      }
     capabilities {
        acceptInsecureCerts = true
        "goog:chromeOptions" {
          args = [
          "--remote-allow-origins=*"]
        }
      }
}


#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
environments {
  default {
    webdriver.base.url = "https://www.google.com/"
  }
  dev {
    webdriver.base.url = "https://www.google.com/"
  }
  qa {
    webdriver.base.url = "https://www.google.com/"
  }
  stage {
    webdriver.base.url = "https://www.google.com/"
  }
}